/* site grid */
.grid {
  display: grid;
  grid-template-rows: [header] 1fr [content] auto;
}

.header {
  background-color: var(--brand-primary);
  color: var(--white);
  display: grid;
  grid-gap: 16px;
  grid-row: header;

  /* grid-template-rows: [navigation] 1fr 1fr [introduction] 1fr 2fr [contact] 1fr [social] 1fr; */
}

.headerIntroduction-title {
  font-family: var(--brand-mono);
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 16px;
}

.headerIntroduction-description,
.headerContact-message {
  font-family: var(--brand-sans-serif);
  font-size: 1em;
  font-weight: 400;
}

.headerContact-message {
  margin-bottom: 16px;
}

.headerNavigation ul li,
.headerContact ul li {
  display: inline-block;
  list-style: none;
}

.headerNavigation-anchor,
.headerContact-anchor {
  color: var(--brand-secondary);
  font-family: var(--brand-mono);
  text-decoration: none;
}

.headerNavigation-anchor,
.headerContact-anchor {
  border-bottom: solid 2px var(--brand-secondary);
  padding: 4px 0;
}

.headerNavigation li:not(:last-of-type) {
  margin-right: 24px;
}

.content {
  grid-row: content;
}

.header,
.content,
.footer {
  padding: 16px;
}

@media screen and (min-width: 1023px) {
  .grid {
    display: grid;
    grid-template-columns: [header] minmax(144px, 288px) [content] 1fr;
  }

  .header {
    grid-column: header;
    grid-row: 1;
    grid-template-rows: [navigation] auto [introduction] 1fr 2fr [contact] 1fr;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .headerNavigation {
    grid-row: navigation;
  }

  .headerIntroduction {
    grid-row: introduction;
  }

  .headerContact {
    grid-row: contact;
  }

  .content {
    grid-column: content;
    grid-row: 1;
    padding: 72px;
  }

  .header,
  .footer {
    padding: 24px;
  }
}

/* end site grid */