.card {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: minmax(320px, 1fr);
    &__content {
        background-color: var(--concrete);
    }
    &__body {
        border-left: solid 4px var(--oxford-blue);
        padding: 0 24px;
        margin-bottom: 24px;
        margin-left: 24px;
        margin-top: -24px;
    }
    &__title {
        font-family: var(--mono);
        font-weight: 600;
        font-size: 32px;
        letter-spacing: -0.25px;
        margin-bottom: 16px;
    }
    &__name {
        font-weight: bold;
        font-size: 16px;
    }
    &__company {
        font-size: 16px;
        font-style: italic;
        margin-bottom: 16px;
    }
    &__description {
        padding-bottom: 56px;
    }
    &__anchor {}
    &__image {
        position: relative;
    }
    &__image::before, &__image::after {
        content: '';
        position: absolute;
        bottom: -24px;
        right: -24px;
        background-color: var(--oxford-blue);
    }
    &__image::before {
        width: 4px;
        top: 0;
    }
    &__image::after {
        height: 4px;
        left: 0;
    }
}
.layout-post .card {
    grid-template-rows: minmax(288px, 1fr);
}
.layout-post .card__description {
    padding-bottom: 16px;
}