.header-contact {
    line-height: 1.4;
    margin-bottom: 16px;
}

.header-contact, .header-social {
    align-self: end;
}
.header-social__link:not(:last-child) {
    margin-right: 8px;
}
.header-social a {
    font-size: 24px;
}

@media screen and (min-width: 959px) {
    .site-grid {
        display: grid;
        grid-template-columns: [sidebar] minmax(200px, 400px) [content] 1fr;
    }
    .site-header {
        grid-column: sidebar;
        height: 100vh;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }
    .site-content, .site-footer {
        grid-column: content;
    }
    .site-content {
        padding: 40px;
    }
    .site-footer {
        position: sticky;
        bottom: 0;
    }
}
.block-grid {
    display: grid;
    grid-gap: 16px;
    margin: auto;
}
.block-grid--full-image, .block-grid__split-50-50, .block-grid--split-60-40 {
    grid-template-columns: 1fr;
}
@media screen and (min-width: 959px) {
    /* multi purpose block that can contain, text, image, nothing */
    .block-grid__split-50-50 {
        grid-template-columns: repeat(2, 1fr);
    }
    /*used primarily as a page header */
    .block-grid--split-60-40 {
        grid-template-columns: 3fr 1fr;
    }
}
.project-introduction {
    border-left: solid 4px orange;
    padding: 0 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    margin-top: -24px;
}
.project-title {
    font-family: "Source Code Pro";
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 16px;
}
.project-name {
    font-weight: bold;
    font-size: 16px;
}
.project-company {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 16px;
}
.project-description {
    padding-bottom: 16px;
}
.project-image {
    border-right: solid 4px orange;
    border-bottom: solid 4px orange;
    padding: 0 16px 16px 0;
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr repeat(2, 50px);
    grid-gap: 24px;
}
.photo-grid img {
    grid-column: 1/8;
    grid-row: 1 / span 2;
}
.photo-grid figcaption {
    padding: 24px;
    grid-column: 5/9;
    grid-row: 2/4;
    background-color: white;
    border-right: solid 4px orange;
    border-bottom: solid 4px orange;
    align-self: center;
}
.block-grid__split-50-50 .block-grid-item {
    align-self: center;
}
blockquote {
    border-left: solid 4px orange;
    padding: 24px;
    font-size: 20px;
    font-style: italic;
    align-content: center;
}



/* project tile */
.projectsList {
    display: grid;
    grid-gap: 32px;
}

.project {
    display: grid;
    grid-template-rows: [project-details] 1fr [project-image] auto;
}

.projectDetails {
    background-color: var(--brand-accent);
    grid-row: project-details;
}

.projectDetails-wrapper {
    border-left: solid 4px var(--brand-primary);
    padding: 16px;
}

.projectDetails-title {
    font-family: var(--brand-mono);
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 16px;
}

.projectDetails-description {
    font-family: var(--brand-sans-serif);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 16px;
}

.projectDetails-button {
    color: var(--brand-primary);
    font-family: var(--brand-mono);
    font-weight: 900;
    font-size: 1rem;
    background-color: var(--brand-secondary);
    -webkit-box-shadow: 4px 4px 0 var(--brand-primary);
    box-shadow: 4px 4px 0 var(--brand-primary);
    padding: 8px 16px;
    display: inline-block;
    text-decoration: none;
}

.projectImage {
    grid-row: project-image;
}

.projectImage > img {
    object-fit: cover;
    min-height: 100%;
    width: 100%;
    display: block;
}

@media screen and (min-width: 1168px) {
    .project {
        display: grid;
        grid-template-columns: [project-details] 1.5fr [project-image] 1fr;
        grid-template-rows: auto;
    }

    .projectDetails-title {
        font-size: 1.8em;
    }
}

@media screen and (min-width: 1279px) {
    .projectsList {
        display: grid;
        grid-gap: 64px;
    }

    .projectDetails-wrapper {
        top: -32px;
        position: relative;
        margin-left: 32px;
        padding: 4px 32px 32px 32px;
    }

    .projectDetails-title {
        font-size: 2em;
    }
}

/* split: text / half */
.split {
    display: grid;
    grid-template-columns: 1fr;
}

.split-text .split-left {
    border-bottom: solid 4px var(--brand-secondary);
}

.split-text .split-left,
.split-text .split-right {
    padding: 16px;
}

@media screen and (min-width: 767px) {
    .split {
        grid-template-columns: repeat(2, 1fr);
    }

    .split-text .split-left {
        border-bottom: none;
        border-right: solid 4px var(--brand-secondary);
    }

    .split-half {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1023px) {
    .split-text .split-left,
    .split-text .split-right {
        padding: 32px;
    }

    .split-two-thirds {
        grid-template-columns: 2fr 1fr;
    }

    .split-two-thirds-reverse {
        grid-template-columns: 1fr 2fr;
    }
}

/* end split: text / half */

/* image-content grid component */
.image-caption {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    padding: 16px;
}

.image-caption figcaption {
    border-right: solid 4px tomato;
    border-bottom: solid 4px tomato;
    padding: 16px;
    background-color: white;
}

@media screen and (min-width: 1023px) {
    .image-caption-left {
        grid-template-columns: [image] 2fr [space] 0.25fr [caption] 1fr;
    }

    .image-caption-left figure {
        grid-column: 1/3;
    }

    .image-caption-left figcaption {
        align-self: end;
        grid-column: 2/4;
        z-index: 10;
        margin-bottom: 32px;
    }

    .image-caption-right {
        grid-template-columns: [caption] 1fr [space] 0.25fr [image] 2fr;
    }

    .image-caption-right figure {
        grid-column: 2/4;
    }

    .image-caption-right figcaption {
        align-self: end;
        grid-column: 1/3;
        z-index: 10;
        margin-bottom: 32px;
    }

    .image-caption figure,
    .image-caption figcaption {
        grid-row: 1;
    }
}

/* site grid */
.grid {
    display: grid;
    grid-template-rows: [header] 1fr [content] auto;
}

.header {
    background-color: var(--brand-primary);
    color: var(--white);
    display: grid;
    grid-gap: 16px;
    grid-row: header;
}

.headerLogo img {
    border-radius: 50%;
    overflow: hidden;
    border: solid 4px var(--brand-secondary);
    padding: 8px;
    margin: 24px 0;
    max-width: 184px;
}

.headerIntroduction-title {
    font-family: var(--brand-mono);
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 16px;
}

.headerIntroduction-description,
.headerContact-message {
    font-family: var(--brand-sans-serif);
    font-size: 1em;
    font-weight: 400;
}

.headerContact-message {
    margin-bottom: 16px;
}

.headerContact-anchor {
    margin-bottom: 16px;
}

.headerSocial-anchor {
    color: var(--brand-secondary);
    font-size: 1.6em;
}

.headerNavigation ul li,
.headerContact ul li {
    display: inline-block;
    list-style: none;
}

.headerNavigation-anchor,
.headerContact-anchor {
    color: var(--brand-secondary);
    font-family: var(--brand-mono);
    text-decoration: none;
}

.headerNavigation-anchor,
.headerContact-anchor {
    border-bottom: solid 2px var(--brand-secondary);
    padding: 4px 0;
}

.headerNavigation li:not(:last-of-type) {
    margin-right: 24px;
}

.content {
    grid-row: content;
}

.header,
.content,
.footer {
    padding: 16px;
}

@media screen and (min-width: 767px) {
    .grid {
        display: grid;
        grid-template-columns: [header] minmax(144px, 340px) [content] 1fr;
    }

    .header {
        grid-column: header;
        grid-row: 1;
        grid-template-rows: [navigation] auto [introduction] 1fr 1fr [contact] 1fr;
        height: 100vh;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .headerNavigation {
        grid-row: navigation;
    }

    .headerIntroduction {
        grid-row: introduction;
    }

    .headerContact {
        grid-row: contact;
    }

    .content {
        grid-column: content;
        grid-row: 1;
        padding: 24px;
    }

    .header,
    .footer {
        padding: 24px;
    }
}

@media screen and (min-width: 1279px) {
    .content {
        padding-top: 72px;
    }

    .header,
    .footer {
        padding: 40px;
    }
}

/* end site grid */
