.layout-home .block-grid {}
.block-grid {
    align-items: stretch;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    position: relative;
    grid-template-rows: minmax(300px, 1fr);
}
.block-grid-item {
    position: relative;
}
.block-grid-item:nth-child(2) {
    height: 200px;
    margin: 1rem;
}
.block-grid-item--border::before, .block-grid-item--border::after {
    content: '';
    position: absolute;
}
.block-grid-item--border::before {
    border-right: solid 4px var(--kg-primary);
    bottom: -1rem;
    right: -1rem;
    top: 0;
}
.block-grid-item--border::after {
    border-bottom: solid 4px var(--kg-primary);
    bottom: -1rem;
    left: 0px;
    right: -1rem;
}
@media screen and (min-width: 767px) {
    .block-grid-item:nth-child(2) {
        height: auto;
        margin: 0;
    }
    .block-grid-item--border::before {
        border-right: solid 4px var(--kg-primary);
        bottom: -1rem;
        right: -1rem;
        top: 0;
    }
    .block-grid-item--border::after {
        border-bottom: solid 4px var(--kg-primary);
        bottom: -1rem;
        left: 0px;
        right: -1rem;
    }
    .block-grid--100 {
        grid-template-columns: repeat( auto-fit, minmax(0.5fr, 0.5fr));
    }
    .block-grid--50-50 {
        grid-template-columns: repeat(2, 1fr);
    }
    .block-grid--60-40 {
        grid-template-columns: 6fr 4fr;
    }
}